# ceptic-csharp

./: LICENSE  README.md
IntegrationTests/: CommandTests.cs  ExchangeTests.cs  IntegrationTests.csproj  SecurityTests.cs  ServerTests.cs
IntegrationTests/Helpers/: CepticInitializers.cs
IntegrationTests/TestData/PEM/: client.combined.cer  client_cert.cer  client_key.key  server.combined.cer  server_cert.cer  server_key.key
IntegrationTests/TestData/PFX/: server.combined.pfx  server_cert.crt
UnitTests/: UnitTests.csproj
UnitTests/Encode/: EncodeTests.cs
UnitTests/Endpoint/: EndpointManagerTests.cs
ceptic/: Program.cs  ceptic.sln
ceptic/Client/: CepticClient.cs  ClientSettings.cs
ceptic/Common/: CepticHeaders.cs  CepticRequest.cs  CepticResponse.cs  CepticStatusCode.cs  CommandType.cs  Constants.cs  HeaderType.cs  IRemovableManagers.cs  SpreadType.cs
ceptic/Common/Exceptions/: CepticException.cs  CepticIOException.cs  CepticRequestVerifyException.cs
ceptic/Encode/: EncodeGetter.cs  EncodeHandler.cs  EncodeType.cs  IEncodeObject.cs
ceptic/Encode/Encoders/: EncodeBase64.cs  EncodeGzip.cs  EncodeNone.cs
ceptic/Encode/Exceptions/: UnknownEncodingException.cs
ceptic/Endpoint/: CommandEntry.cs  CommandSettings.cs  EndpointEntry.cs  EndpointManager.cs  EndpointPattern.cs  EndpointSaved.cs  EndpointValue.cs  ParsedEndpoint.cs
ceptic/Endpoint/Exceptions/: EndpointManagerException.cs
ceptic/Net/: OldSocketCeptic.cs  SocketCeptic.cs
ceptic/Net/Exceptions/: SocketCepticException.cs
ceptic/Security/: CertificateHelper.cs  SecuritySettings.cs
ceptic/Security/Exceptions/: SecurityException.cs  SecurityPEMException.cs
ceptic/Server/: CepticServer.cs  ServerSettings.cs  SettingsBoundedResult.cs
ceptic/Stream/: IStreamManager.cs  StreamData.cs  StreamFrame.cs  StreamFrameHelper.cs  StreamFrameInfo.cs  StreamFrameType.cs  StreamHandler.cs  StreamManager.cs  StreamSettings.cs
ceptic/Stream/Exceptions/: StreamClosedException.cs  StreamException.cs  StreamFrameSizeException.cs  StreamHandlerStoppedException.cs  StreamTimeoutException.cs  StreamTotalDataSizeException.cs
ceptic/Stream/Iteration/: DataStreamFrameGenerator.cs
