<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\PEM\client.combined.cer" />
    <None Remove="TestData\PEM\client_cert.cer" />
    <None Remove="TestData\PEM\client_key.key" />
    <None Remove="TestData\PEM\server.combined.cer" />
    <None Remove="TestData\PEM\server.combined_enc.cer" />
    <None Remove="TestData\PEM\server_cert.cer" />
    <None Remove="TestData\PEM\server_key.key" />
    <None Remove="TestData\PEM\server_key_enc.key" />
    <None Remove="TestData\PFX\server.combined.pfx" />
    <None Remove="TestData\PFX\server.combined_enc.pfx" />
    <None Remove="TestData\PFX\server_cert.crt" />
    <None Remove="TestData\PFX\server_cert.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\PEM\client.combined.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PEM\client_cert.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PEM\client_key.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PEM\server.combined.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PEM\server.combined_enc.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PEM\server_cert.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PEM\server_key.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PEM\server_key_enc.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PFX\server.combined.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PFX\server.combined_enc.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PFX\server_cert.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ceptic\Ceptic.csproj" />
  </ItemGroup>

</Project>
